SERVER_URL=http://localhost:8080
SERVER_PORT=8080
SERVER_PORT_CHAT=8081

CLIENT_URL=http://localhost:3000
CLIENT_AUTH_CALLBACK=/auth

DB_HOST=localhost:27017
DB_DATABASE=inthenet_db

AUTH_TOKEN_SECRET=alta clave papa
AUTH_TOKEN_EXPIRE=86400s
AUTH_TOKEN_KEY_HEADER=auth-token

COOKIE_PARSER_SECRET_KEY=keyparacookieparser

PASSPORT_LOCAL_SECRET_KEY=keyparapassport

PASSPORT_FACEBOOK_CLIENT_ID=1944487609272311
PASSPORT_FACEBOOK_CLIENT_SECRET=9ae81f46b9241b1bb4c01fc0ecbed115
PASSPORT_FACEBOOK_CALLBACK=/auth/fb

PASSPORT_GOOGLE_CLIENT_ID=967282443374-bre1mu7rboonpk127cp4240e6dvcr3gj.apps.googleusercontent.com
PASSPORT_GOOGLE_CLIENT_SECRET=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
PASSPORT_GOOGLE_CALLBACK=/auth/google

PASSPORT_INSTAGRAM_CLIENT_ID=383763770035221
PASSPORT_INSTAGRAM_CLIENT_SECRET=b45562ef6a671bbe4f1eaaac35c7157e
PASSPORT_INSTAGRAM_CALLBACK=/auth/ig

MULTER_UPLOAD_FOLDER=uploads
MULTER_UPLOAD_NAME_DEFAULT=file

TWILIO_ACCOUNT_SID=AC67e8d2a79269357d4ccd1e5be4a4783d
TWILIO_AUTH_TOKEN=c2e576ede70465b3d238364bfd66fb44
TWILIO_MESSAGING_SERVICE_SID_OLD: 'MGa5eb5c23fd97ff6624c84bc0edf8d456'
TWILIO_NUMBER_FROM: '+1 620 490 3597'